# route_tracker_api_redux

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lamarjs/routetracker/: RouteTrackerApiApplication.groovy
src/main/groovy/com/lamarjs/routetracker/config/: CtaApiConfig.groovy
src/main/groovy/com/lamarjs/routetracker/controller/: RouteTrackerApiController.groovy
src/main/groovy/com/lamarjs/routetracker/exception/: CtaApiException.groovy
src/main/groovy/com/lamarjs/routetracker/persistence/: JpaRouteRepository.groovy  PersistenceUtils.groovy  RouteDatabaseRepository.groovy  RouteFileRepository.groovy  RouteRepository.groovy  SavedRoutesFileManager.groovy
src/main/groovy/com/lamarjs/routetracker/service/: CtaApiRequestService.groovy  CtaRouteAssembler.groovy
src/main/groovy/com/lamarjs/routetracker/util/: CtaApiUriBuilder.groovy
src/main/resources/: application-local.yml  application.properties  application.yml  cta-api.properties  schema.sql
src/test/groovy/com/lamarjs/routetracker/: BaseSpec.groovy  BaseSpecification.groovy  RouteTrackerApiApplicationTests.groovy
src/test/groovy/com/lamarjs/routetracker/model/: BustimeApiResponseTest.groovy
src/test/groovy/com/lamarjs/routetracker/persistence/: PersistenceUtilsTest.groovy  RouteDatabaseRepositoryTest.groovy  RouteFileRepositoryTest.groovy  SavedRoutesFileManagerTest.groovy
src/test/groovy/com/lamarjs/routetracker/service/: CtaApiRequestServiceTest.groovy  CtaRouteAssemblerTest.groovy
src/test/groovy/com/lamarjs/routetracker/util/: CtaApiUriBuilderTest.groovy
src/test/resources/: application.properties
src/test/resources/sampledata/bustimeapi/request/url/: directions.txt  predictions.txt  routes.txt  stops.txt
(+39 files in other folders)
