# API keys are stored as system environment variables.
bus.api.key=${CTA_BUS_API_KEY}
train.api.key=${CTA_TRAIN_API_KEY}

# Bustime API URL constants
bus.api.url.scheme=http
bus.api.url.host=ctabustracker.com
bus.api.url.path.base=/bustime/api/v2/
bus.api.url.path.routes=getroutes
bus.api.url.path.directions=getdirections
bus.api.url.path.stops=getstops
bus.api.url.path.predictions=getpredictions
bus.api.url.query-name.key=key
bus.api.url.query-name.response-format=format
bus.api.url.query-name.routeId=rt
bus.api.url.query-name.direction=dir
bus.api.url.query-name.stop-id=stpid
bus.api.url.query-name.results-limit=top
bus.api.response.format=json
bus.api.defaults.prediction-limit=3