# API keys are stored as environment variables.
bus.api.key = ${env.CTA_BUS_API_KEY}
train.api.key = ${env.CTA_TRAIN_API_KEY}

# Bustime API URL constants
bus.api.url.base = http://ctabustracker.com/bustime/api/v2/
bus.api.url.param.format = format
bus.api.url.param.route = rt
bus.api.url.param.direction = dir
bus.api.url.param.stop-id = stpid
bus.api.url.param.results-limit = top

# Bustime API paths
bus.api.url.path.routes = getroutes
bus.api.url.path.directions = getdirections
bus.api.url.path.stops = getstops
bus.api.url.path.predictions = getpredictions